<alaqilxml:alaqil name="namespaces" xmlns:alaqilxml="http://jniplusplus.sourceforge.net" xmlns:alaqil="http://alaqil.sourceforge.net" xmlns:c="http://www.ansi.org" >
  <alaqil:top >
    <alaqilxml:child >
      <alaqil:file name="../../Lib/alaqil.swg" >
        <alaqilxml:type string="include"  />
      </alaqil:file>
      <alaqil:file name="error.i" >
        <alaqilxml:child >
          <alaqil:module name="error"  />
          <c:enum >
            <alaqilxml:child >
              <c:enumvalue name="RED" >
                <alaqilxml:value string="RED"  />
              </c:enumvalue>
              <c:enumvalue name="GREEN"  />
              <c:enumvalue name="BLUE"  />
            </alaqilxml:child>
          </c:enum>
        </alaqilxml:child>
        <alaqilxml:type string="include"  />
      </alaqil:file>
    </alaqilxml:child>
  </alaqil:top>
</alaqilxml:alaqil>
