<alaqilxml:alaqil name="namespaces" xmlns:alaqilxml="http://jniplusplus.sourceforge.net" xmlns:alaqil="http://alaqil.sourceforge.net" xmlns:c="http://www.ansi.org" >
  <alaqil:top >
    <alaqilxml:child >
      <alaqil:file name="../../Lib/alaqil.swg" >
        <alaqilxml:type string="include"  />
      </alaqil:file>
      <alaqil:file name="example_ro.i" >
        <alaqilxml:child >
          <alaqil:pragma name="readonly"  />
          <c:variable name="status" >
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="int"  />
          </c:variable>
          <c:variable name="path" >
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="a(256).char"  />
          </c:variable>
        </alaqilxml:child>
        <alaqilxml:type string="include"  />
      </alaqil:file>
    </alaqilxml:child>
  </alaqil:top>
</alaqilxml:alaqil>
