<alaqilxml:alaqil name="namespaces" xmlns:alaqilxml="http://jniplusplus.sourceforge.net" xmlns:alaqil="http://alaqil.sourceforge.net" xmlns:c="http://www.ansi.org" >
  <alaqil:top >
    <alaqilxml:child >
      <alaqil:file name="../../Lib/alaqil.swg" >
        <alaqilxml:type string="include"  />
      </alaqil:file>
      <alaqil:file name="example_p5.i" >
        <alaqilxml:child >
          <alaqil:module name="example"  />
          <alaqil:insert >
            <alaqilxml:code >

#include "example.h"
            </alaqilxml:code>
          </alaqil:insert>
          <alaqil:file name="example.h" >
            <alaqilxml:type string="include"  />
          </alaqil:file>
        </alaqilxml:child>
        <alaqilxml:type string="include"  />
      </alaqil:file>
    </alaqilxml:child>
  </alaqil:top>
</alaqilxml:alaqil>
