<alaqilxml:alaqil name="namespaces" xmlns:alaqilxml="http://jniplusplus.sourceforge.net" xmlns:alaqil="http://alaqil.sourceforge.net" xmlns:c="http://www.ansi.org" >
  <alaqil:top >
    <alaqilxml:child >
      <alaqil:file name="../../Lib/alaqil.swg" >
        <alaqilxml:type string="include"  />
      </alaqil:file>
      <alaqil:file name="example.i" >
        <alaqilxml:child >
          <alaqil:module name="example"  />
          <alaqil:apply name="OUTPUT" >
            <alaqilxml:parms >
              <alaqilxml:none name="r" >
                <alaqilxml:type string="p.int"  />
              </alaqilxml:none>
            </alaqilxml:parms>
            <alaqilxml:type string="p.int"  />
          </alaqil:apply>
        </alaqilxml:child>
        <alaqilxml:type string="include"  />
      </alaqil:file>
    </alaqilxml:child>
  </alaqil:top>
</alaqilxml:alaqil>
