<alaqilxml:alaqil name="namespaces" xmlns:alaqilxml="http://jniplusplus.sourceforge.net" xmlns:alaqil="http://alaqil.sourceforge.net" xmlns:c="http://www.ansi.org" >
  <alaqil:top >
    <alaqilxml:child >
      <alaqil:file name="../../Lib/alaqil.swg" >
        <alaqilxml:type string="include"  />
      </alaqil:file>
      <alaqil:file name="example_gif.i" >
        <alaqilxml:child >
          <c:typedef name="Pixel" >
            <alaqilxml:type string="unsigned char"  />
          </c:typedef>
          <c:typedef name="Zvalue" >
            <alaqilxml:type string="float"  />
          </c:typedef>
          <c:class name="ColorMap" >
            <alaqilxml:child >
              <c:variable name="cmap" >
                <alaqilxml:type string="p.unsigned char"  />
              </c:variable>
              <c:variable name="name" >
                <alaqilxml:type string="p.char"  />
              </c:variable>
            </alaqilxml:child>
            <alaqilxml:classtype string="struct"  />
            <alaqilxml:namespace string="ColorMap"  />
            <alaqilxml:altname string="ColorMap"  />
          </c:class>
          <c:typedef name="ColorMap" >
            <alaqilxml:type string="ColorMap"  />
          </c:typedef>
          <c:function name="new_ColorMap" >
            <alaqilxml:parms >
              <alaqilxml:parm name="filename" >
                <alaqilxml:type string="p.char"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="p.ColorMap"  />
          </c:function>
          <c:function name="delete_ColorMap" >
            <alaqilxml:parms >
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="p.ColorMap"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="ColorMap_default" >
            <alaqilxml:parms >
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="p.ColorMap"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="ColorMap_assign" >
            <alaqilxml:parms >
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="p.ColorMap"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="index" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="r" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="g" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="b" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="ColorMap_getitem" >
            <alaqilxml:parms >
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="p.ColorMap"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="index" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="int"  />
          </c:function>
          <c:function name="ColorMap_setitem" >
            <alaqilxml:parms >
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="p.ColorMap"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="index" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="value" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="ColorMap_write" >
            <alaqilxml:parms >
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="p.ColorMap"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="filename" >
                <alaqilxml:type string="p.char"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="int"  />
          </c:function>
          <alaqil:constant name="BLACK" >
            <alaqilxml:value string="0"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <alaqil:constant name="WHITE" >
            <alaqilxml:value string="1"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <alaqil:constant name="RED" >
            <alaqilxml:value string="2"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <alaqil:constant name="GREEN" >
            <alaqilxml:value string="3"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <alaqil:constant name="BLUE" >
            <alaqilxml:value string="4"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <alaqil:constant name="YELLOW" >
            <alaqilxml:value string="5"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <alaqil:constant name="CYAN" >
            <alaqilxml:value string="6"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <alaqil:constant name="MAGENTA" >
            <alaqilxml:value string="7"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <c:class name="FrameBuffer" >
            <alaqilxml:child >
              <c:variable name="pixels" >
                <alaqilxml:type string="p.p.Pixel"  />
              </c:variable>
              <c:variable name="zbuffer" >
                <alaqilxml:type string="p.p.Zvalue"  />
              </c:variable>
              <c:variable name="height" >
                <alaqilxml:type string="unsigned int"  />
              </c:variable>
              <c:variable name="width" >
                <alaqilxml:type string="unsigned int"  />
              </c:variable>
              <c:variable name="xmin" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="ymin" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="xmax" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="ymax" >
                <alaqilxml:type string="int"  />
              </c:variable>
            </alaqilxml:child>
            <alaqilxml:classtype string="struct"  />
            <alaqilxml:namespace string="FrameBuffer"  />
            <alaqilxml:altname string="FrameBuffer"  />
          </c:class>
          <c:typedef name="FrameBuffer" >
            <alaqilxml:type string="FrameBuffer"  />
          </c:typedef>
          <alaqil:constant name="ZMIN" >
            <alaqilxml:value string="1e+36"  />
            <alaqilxml:type string="double"  />
          </alaqil:constant>
          <c:function name="new_FrameBuffer" >
            <alaqilxml:parms >
              <alaqilxml:parm name="width" >
                <alaqilxml:type string="unsigned int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="height" >
                <alaqilxml:type string="unsigned int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="p.FrameBuffer"  />
          </c:function>
          <c:function name="delete_FrameBuffer" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_resize" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="width" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="height" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="int"  />
          </c:function>
          <c:function name="FrameBuffer_clear" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_plot" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_horizontal" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xmin" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xmax" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_horizontalinterp" >
            <alaqilxml:parms >
              <alaqilxml:parm name="f" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xmin" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xmax" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c1" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c2" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_vertical" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ymin" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ymax" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_box" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_solidbox" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_interpbox" >
            <alaqilxml:parms >
              <alaqilxml:parm name="f" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c1" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c2" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c3" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c4" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_circle" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="radius" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_solidcircle" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="radius" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_line" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_setclip" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xmin" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ymin" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xmax" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ymax" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_noclip" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_makeGIF" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="cmap" >
                <alaqilxml:type string="p.ColorMap"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="buffer" >
                <alaqilxml:type string="p.void"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="maxsize" >
                <alaqilxml:type string="unsigned int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="int"  />
          </c:function>
          <c:function name="FrameBuffer_writeGIF" >
            <alaqilxml:parms >
              <alaqilxml:parm name="f" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="p.ColorMap"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="filename" >
                <alaqilxml:type string="p.char"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="int"  />
          </c:function>
          <c:function name="FrameBuffer_zresize" >
            <alaqilxml:parms >
              <alaqilxml:parm name="f" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="width" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="height" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_zclear" >
            <alaqilxml:parms >
              <alaqilxml:parm name="f" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_solidtriangle" >
            <alaqilxml:parms >
              <alaqilxml:parm name="f" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x3" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y3" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_interptriangle" >
            <alaqilxml:parms >
              <alaqilxml:parm name="f" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="tx1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ty1" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c1" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="tx2" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ty2" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c2" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="tx3" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ty3" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c3" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <alaqil:constant name="HORIZONTAL" >
            <alaqilxml:value string="1"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <alaqil:constant name="VERTICAL" >
            <alaqilxml:value string="2"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <c:function name="FrameBuffer_drawchar" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="fgcolor" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="bgcolor" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="chr" >
                <alaqilxml:type string="char"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="orientation" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_drawstring" >
            <alaqilxml:parms >
              <alaqilxml:parm name="f" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="fgcolor" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="bgcolor" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="text" >
                <alaqilxml:type string="p.char"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="orientation" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:class name="PixMap" >
            <alaqilxml:child >
              <c:variable name="width" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="height" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="centerx" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="centery" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="map" >
                <alaqilxml:type string="p.int"  />
              </c:variable>
            </alaqilxml:child>
            <alaqilxml:classtype string="struct"  />
            <alaqilxml:namespace string="PixMap"  />
            <alaqilxml:altname string="PixMap"  />
          </c:class>
          <c:typedef name="PixMap" >
            <alaqilxml:type string="PixMap"  />
          </c:typedef>
          <c:function name="new_PixMap" >
            <alaqilxml:parms >
              <alaqilxml:parm name="width" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="height" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="centerx" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="centery" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="p.PixMap"  />
          </c:function>
          <c:function name="delete_PixMap" >
            <alaqilxml:parms >
              <alaqilxml:parm name="pm" >
                <alaqilxml:type string="p.PixMap"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="PixMap_set" >
            <alaqilxml:parms >
              <alaqilxml:parm name="pm" >
                <alaqilxml:type string="p.PixMap"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="pix" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="FrameBuffer_drawpixmap" >
            <alaqilxml:parms >
              <alaqilxml:parm name="f" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="pm" >
                <alaqilxml:type string="p.PixMap"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="fgcolor" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="bgcolor" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <alaqil:constant name="TRANSPARENT" >
            <alaqilxml:value string="0"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <alaqil:constant name="FOREGROUND" >
            <alaqilxml:value string="1"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <alaqil:constant name="BACKGROUND" >
            <alaqilxml:value string="2"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <c:class name="Plot2D" >
            <alaqilxml:child >
              <c:variable name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </c:variable>
              <c:variable name="view_xmin" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="view_ymin" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="view_xmax" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="view_ymax" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="xmin" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="ymin" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="xmax" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="ymax" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="xscale" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="yscale" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="dx" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="dy" >
                <alaqilxml:type string="double"  />
              </c:variable>
            </alaqilxml:child>
            <alaqilxml:classtype string="struct"  />
            <alaqilxml:namespace string="Plot2D"  />
            <alaqilxml:altname string="Plot2D"  />
          </c:class>
          <c:typedef name="Plot2D" >
            <alaqilxml:type string="Plot2D"  />
          </c:typedef>
          <c:function name="new_Plot2D" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xmin" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ymin" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xmax" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ymax" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="p.Plot2D"  />
          </c:function>
          <c:function name="delete_Plot2D" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_copy" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="p.Plot2D"  />
          </c:function>
          <c:function name="Plot2D_clear" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_setview" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="vxmin" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="vymin" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="vxmax" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="vymax" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_setrange" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xmin" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ymin" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xmax" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ymax" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_setscale" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xscale" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="yscale" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_plot" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_box" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_solidbox" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_interpbox" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c1" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c2" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c3" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c4" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_circle" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="radius" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_solidcircle" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="radius" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_line" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_start" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_drawpixmap" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="pm" >
                <alaqilxml:type string="p.PixMap"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="bgcolor" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_xaxis" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xtick" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ticklength" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_yaxis" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ytick" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ticklength" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_triangle" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_solidtriangle" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot2D_interptriangle" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p2" >
                <alaqilxml:type string="p.Plot2D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c1" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c2" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c3" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <alaqil:constant name="LINEAR" >
            <alaqilxml:value string="10"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <alaqil:constant name="LOG" >
            <alaqilxml:value string="11"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <c:typedef name="Matrix" >
            <alaqilxml:type string="p.double"  />
          </c:typedef>
          <c:class name="GL_Vector" >
            <alaqilxml:child >
              <c:variable name="x" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="y" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="z" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="w" >
                <alaqilxml:type string="double"  />
              </c:variable>
            </alaqilxml:child>
            <alaqilxml:classtype string="struct"  />
            <alaqilxml:namespace string="GL_Vector"  />
            <alaqilxml:altname string="GL_Vector"  />
          </c:class>
          <c:typedef name="GL_Vector" >
            <alaqilxml:type string="GL_Vector"  />
          </c:typedef>
          <c:function name="new_Matrix" >
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="Matrix"  />
          </c:function>
          <c:function name="delete_Matrix" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Matrix_copy" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="Matrix"  />
          </c:function>
          <c:function name="Matrix_multiply" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="b" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Matrix_identity" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Matrix_zero" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Matrix_transpose" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="result" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Matrix_invert" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="inva" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Matrix_transform" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="r" >
                <alaqilxml:type string="p.GL_Vector"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="t" >
                <alaqilxml:type string="p.GL_Vector"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Matrix_transform4" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="rx" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ry" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="rz" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="rw" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="t" >
                <alaqilxml:type string="p.GL_Vector"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Matrix_print" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Matrix_translate" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="tx" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ty" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="tz" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Matrix_rotatex" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="deg" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Matrix_rotatey" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="deg" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Matrix_rotatez" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="Matrix"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="deg" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:class name="Plot3D" >
            <alaqilxml:child >
              <c:variable name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </c:variable>
              <c:variable name="view_xmin" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="view_ymin" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="view_xmax" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="view_ymax" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="xmin" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="ymin" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="zmin" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="xmax" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="ymax" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="zmax" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="xcenter" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="ycenter" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="zcenter" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="fovy" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="aspect" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="znear" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="zfar" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="center_mat" >
                <alaqilxml:type string="Matrix"  />
              </c:variable>
              <c:variable name="model_mat" >
                <alaqilxml:type string="Matrix"  />
              </c:variable>
              <c:variable name="view_mat" >
                <alaqilxml:type string="Matrix"  />
              </c:variable>
              <c:variable name="fullmodel_mat" >
                <alaqilxml:type string="Matrix"  />
              </c:variable>
              <c:variable name="trans_mat" >
                <alaqilxml:type string="Matrix"  />
              </c:variable>
              <c:variable name="lookatz" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="xshift" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="yshift" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="zoom" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="width" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="height" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="pers_mode" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="ortho_left" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="ortho_right" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="ortho_bottom" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="ortho_top" >
                <alaqilxml:type string="double"  />
              </c:variable>
            </alaqilxml:child>
            <alaqilxml:classtype string="struct"  />
            <alaqilxml:namespace string="Plot3D"  />
            <alaqilxml:altname string="Plot3D"  />
          </c:class>
          <c:typedef name="Plot3D" >
            <alaqilxml:type string="Plot3D"  />
          </c:typedef>
          <c:function name="new_Plot3D" >
            <alaqilxml:parms >
              <alaqilxml:parm name="frame" >
                <alaqilxml:type string="p.FrameBuffer"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xmin" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ymin" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="zmin" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="xmax" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="ymax" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="zmax" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="p.Plot3D"  />
          </c:function>
          <c:function name="delete_Plot3D" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_copy" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="p.Plot3D"  />
          </c:function>
          <c:function name="Plot3D_clear" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="Color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_perspective" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="fovy" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="znear" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="zfar" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_ortho" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="left" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="right" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="top" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="bottom" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_lookat" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_autoperspective" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="fovy" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_autoortho" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_rotx" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="deg" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_roty" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="deg" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_rotz" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="deg" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_rotl" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="deg" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_rotr" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="deg" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_rotd" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="deg" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_rotu" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="deg" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_rotc" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="deg" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_zoom" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="percent" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_left" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="percent" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_right" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="percent" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_down" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="percent" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_up" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="percent" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_center" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="cx" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="cy" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_plot" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="Color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_setview" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="vxmin" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="vymin" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="vxmax" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="vymax" >
                <alaqilxml:type string="int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_start" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_line" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_triangle" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_solidtriangle" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_interptriangle" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c1" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c2" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c3" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_quad" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x4" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y4" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z4" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_solidquad" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x4" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y4" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z4" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="color" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_interpquad" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z1" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c1" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z2" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c2" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z3" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c3" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x4" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y4" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z4" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c4" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_solidsphere" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="radius" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="Plot3D_outlinesphere" >
            <alaqilxml:parms >
              <alaqilxml:parm name="p3" >
                <alaqilxml:type string="p.Plot3D"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="z" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="radius" >
                <alaqilxml:type string="double"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="bc" >
                <alaqilxml:type string="Pixel"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="void"  />
          </c:function>
          <c:variable name="PixMap_SQUARE" >
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="PixMap"  />
          </c:variable>
          <c:variable name="PixMap_TRIANGLE" >
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="PixMap"  />
          </c:variable>
          <c:variable name="PixMap_CROSS" >
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="PixMap"  />
          </c:variable>
        </alaqilxml:child>
        <alaqilxml:type string="include"  />
      </alaqil:file>
    </alaqilxml:child>
  </alaqil:top>
</alaqilxml:alaqil>
