<alaqilxml:alaqil name="namespaces" xmlns:alaqilxml="http://jniplusplus.sourceforge.net" xmlns:alaqil="http://alaqil.sourceforge.net" xmlns:c="http://www.ansi.org" >
  <alaqil:top >
    <alaqilxml:child >
      <alaqil:file name="../../Lib/alaqil.swg" >
        <alaqilxml:type string="include"  />
      </alaqil:file>
      <alaqil:file name="example_const.i" >
        <alaqilxml:child >
          <alaqil:module name="example"  />
          <alaqil:constant name="ICONST" >
            <alaqilxml:value string="42"  />
            <alaqilxml:type string="int"  />
          </alaqil:constant>
          <alaqil:constant name="FCONST" >
            <alaqilxml:value string="2.1828"  />
            <alaqilxml:type string="double"  />
          </alaqil:constant>
          <alaqil:constant name="CCONST" >
            <alaqilxml:value string="x"  />
            <alaqilxml:type string="char"  />
          </alaqil:constant>
          <alaqil:constant name="CCONST2" >
            <alaqilxml:value string="\n"  />
            <alaqilxml:type string="char"  />
          </alaqil:constant>
          <alaqil:constant name="SCONST" >
            <alaqilxml:value string="Hello World"  />
            <alaqilxml:type string="p.char"  />
          </alaqil:constant>
          <alaqil:constant name="SCONST2" >
            <alaqilxml:value string="\&quot;Hello World\&quot;"  />
            <alaqilxml:type string="p.char"  />
          </alaqil:constant>
          <alaqil:constant name="EXPR" >
            <alaqilxml:value string="42+3*(2.1828)"  />
            <alaqilxml:type string="double"  />
          </alaqil:constant>
          <c:variable name="iconst" >
            <alaqilxml:value string="37"  />
            <alaqilxml:type string="q(const).int"  />
          </c:variable>
          <c:variable name="fconst" >
            <alaqilxml:value string="3.14"  />
            <alaqilxml:type string="q(const).double"  />
          </c:variable>
        </alaqilxml:child>
        <alaqilxml:type string="include"  />
      </alaqil:file>
    </alaqilxml:child>
  </alaqil:top>
</alaqilxml:alaqil>
