<alaqilxml:alaqil name="namespaces" xmlns:alaqilxml="http://jniplusplus.sourceforge.net" xmlns:alaqil="http://alaqil.sourceforge.net" xmlns:c="http://www.ansi.org" >
  <alaqil:top >
    <alaqilxml:child >
      <alaqil:file name="../../Lib/alaqil.swg" >
        <alaqilxml:type string="include"  />
      </alaqil:file>
      <alaqil:file name="example_title_add.i" >
        <alaqilxml:child >
          <alaqil:module name="example"  />
          <alaqil:insert >
            <alaqilxml:code >

#include "example.h"
            </alaqilxml:code>
          </alaqil:insert>
          <c:class name="Vector" >
            <alaqilxml:child >
              <c:access name="public"  />
              <c:function name="Vector" >
                <alaqilxml:parms >
                  <alaqilxml:parm name="x" >
                    <alaqilxml:type string="double"  />
                  </alaqilxml:parm>
                  <alaqilxml:parm name="y" >
                    <alaqilxml:type string="double"  />
                  </alaqilxml:parm>
                  <alaqilxml:parm name="z" >
                    <alaqilxml:type string="double"  />
                  </alaqilxml:parm>
                </alaqilxml:parms>
                <alaqilxml:type string="int"  />
              </c:function>
              <c:destructor name="Vector"  />
              <c:function name="print" >
                <alaqilxml:type string="p.char"  />
              </c:function>
            </alaqilxml:child>
            <alaqilxml:classtype string="class"  />
            <alaqilxml:namespace string="Vector"  />
          </c:class>
          <alaqil:insert >
            <alaqilxml:code >

Vector addv(Vector &amp;a, Vector &amp;b) {
  return a+b;
}
            </alaqilxml:code>
          </alaqil:insert>
          <c:function name="addv" >
            <alaqilxml:parms >
              <alaqilxml:parm name="a" >
                <alaqilxml:type string="r.Vector"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="b" >
                <alaqilxml:type string="r.Vector"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:code >
{
  return a+b;
}            </alaqilxml:code>
            <alaqilxml:type string="Vector"  />
          </c:function>
          <c:class name="VectorArray" >
            <alaqilxml:child >
              <c:access name="public"  />
              <c:function name="VectorArray" >
                <alaqilxml:parms >
                  <alaqilxml:parm name="maxsize" >
                    <alaqilxml:type string="int"  />
                  </alaqilxml:parm>
                </alaqilxml:parms>
                <alaqilxml:type string="int"  />
              </c:function>
              <c:destructor name="VectorArray"  />
              <c:function name="size" >
                <alaqilxml:type string="int"  />
              </c:function>
              <alaqil:addmethods >
                <alaqilxml:child >
                  <c:function name="get" >
                    <alaqilxml:parms >
                      <alaqilxml:parm name="index" >
                        <alaqilxml:type string="int"  />
                      </alaqilxml:parm>
                    </alaqilxml:parms>
                    <alaqilxml:code >
{
      return (*self)[index];
    }                    </alaqilxml:code>
                    <alaqilxml:type string="r.Vector"  />
                  </c:function>
                  <c:function name="set" >
                    <alaqilxml:parms >
                      <alaqilxml:parm name="index" >
                        <alaqilxml:type string="int"  />
                      </alaqilxml:parm>
                      <alaqilxml:parm name="a" >
                        <alaqilxml:type string="r.Vector"  />
                      </alaqilxml:parm>
                    </alaqilxml:parms>
                    <alaqilxml:code >
{
      (*self)[index] = a;
    }                    </alaqilxml:code>
                    <alaqilxml:type string="void"  />
                  </c:function>
                </alaqilxml:child>
              </alaqil:addmethods>
            </alaqilxml:child>
            <alaqilxml:classtype string="class"  />
            <alaqilxml:namespace string="VectorArray"  />
          </c:class>
        </alaqilxml:child>
        <alaqilxml:type string="include"  />
      </alaqil:file>
    </alaqilxml:child>
  </alaqil:top>
</alaqilxml:alaqil>
