<alaqilxml:alaqil name="namespaces" xmlns:alaqilxml="http://jniplusplus.sourceforge.net" xmlns:alaqil="http://alaqil.sourceforge.net" xmlns:c="http://www.ansi.org" >
  <alaqil:top >
    <alaqilxml:child >
      <alaqil:file name="../../Lib/alaqil.swg" >
        <alaqilxml:type string="include"  />
      </alaqil:file>
      <alaqil:file name="gnarly.i" >
        <alaqilxml:child >
          <alaqil:module name="my_check"  />
          <c:enum name="color" >
            <alaqilxml:child >
              <c:enumvalue name="RED" >
                <alaqilxml:value string="RED"  />
              </c:enumvalue>
              <c:enumvalue name="BLUE"  />
              <c:enumvalue name="GREEN"  />
            </alaqilxml:child>
          </c:enum>
          <c:class name="Foo" >
            <alaqilxml:child >
              <c:access name="public"  />
              <c:function name="Foo" >
                <alaqilxml:code >
{ }                </alaqilxml:code>
                <alaqilxml:type string="int"  />
              </c:function>
              <c:enum name="speed" >
                <alaqilxml:child >
                  <c:enumvalue name="IMPULSE"  />
                  <c:enumvalue name="WARP"  />
                  <c:enumvalue name="LUDICROUS"  />
                </alaqilxml:child>
              </c:enum>
              <c:function name="enum_test" >
                <alaqilxml:parms >
                  <alaqilxml:parm name="s" >
                    <alaqilxml:type string="speed"  />
                  </alaqilxml:parm>
                </alaqilxml:parms>
                <alaqilxml:type string="void"  />
              </c:function>
            </alaqilxml:child>
            <alaqilxml:classtype string="class"  />
            <alaqilxml:namespace string="Foo"  />
          </c:class>
          <c:function name="enum_test" >
            <alaqilxml:parms >
              <alaqilxml:parm name="c" >
                <alaqilxml:type string="color"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="s" >
                <alaqilxml:type string="Foo::speed"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:type string="void"  />
          </c:function>
          <alaqil:typemap >
            <alaqilxml:code >
{
    WHATEVER  MAKES YOU HAPPY AS RESULT
}            </alaqilxml:code>
            <alaqilxml:method string="out"  />
            <alaqilxml:type string="p.int"  />
          </alaqil:typemap>
          <alaqil:typemap >
            <alaqilxml:code >
{
    WHATEVER  MAKES YOU HAPPY AS PARAMETER
}            </alaqilxml:code>
            <alaqilxml:method string="in"  />
            <alaqilxml:type string="p.int"  />
          </alaqil:typemap>
          <alaqil:pragma name="DEBUG" >
            <alaqilxml:value string="false"  />
            <alaqilxml:lang string="xml"  />
          </alaqil:pragma>
          <c:function name="my_gcd" >
            <alaqilxml:parms >
              <alaqilxml:parm name="x" >
                <alaqilxml:type string="p.q(const).char"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="y" >
                <alaqilxml:type string="a().p.int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="r" >
                <alaqilxml:type string="p.int"  />
              </alaqilxml:parm>
              <alaqilxml:parm name="op" >
                <alaqilxml:type string="p.f(int,int).int"  />
              </alaqilxml:parm>
            </alaqilxml:parms>
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="p.int"  />
          </c:function>
          <c:variable name="my_foo" >
            <alaqilxml:storage string="extern"  />
            <alaqilxml:type string="double"  />
          </c:variable>
          <c:function name="my_void" >
            <alaqilxml:type string="void"  />
          </c:function>
          <c:function name="my_empty" >
            <alaqilxml:type string="int"  />
          </c:function>
          <c:variable name="my_dutch" >
            <alaqilxml:value string="1.0"  />
            <alaqilxml:type string="q(const).double"  />
          </c:variable>
          <c:class name="my_union" >
            <alaqilxml:child >
              <c:variable name="my_iii" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="my_ccc" >
                <alaqilxml:type string="char"  />
              </c:variable>
            </alaqilxml:child>
            <alaqilxml:classtype string="union"  />
            <alaqilxml:namespace string="my_union"  />
          </c:class>
          <c:class name="my_struct" >
            <alaqilxml:child >
              <c:access name="public"  />
              <c:destructor name="my_struct" >
                <alaqilxml:storage string="virtual"  />
              </c:destructor>
              <c:function name="my_foo" >
                <alaqilxml:type string="int"  />
              </c:function>
              <c:access name="protected"  />
              <c:variable name="my_bar" >
                <alaqilxml:type string="int"  />
              </c:variable>
              <c:variable name="x" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:variable name="y" >
                <alaqilxml:type string="double"  />
              </c:variable>
              <c:function name="area" >
                <alaqilxml:abstract string="1"  />
                <alaqilxml:storage string="virtual"  />
                <alaqilxml:type string="double"  />
              </c:function>
              <c:variable name="nshapes" >
                <alaqilxml:storage string="static"  />
                <alaqilxml:type string="int"  />
              </c:variable>
            </alaqilxml:child>
            <alaqilxml:classtype string="struct"  />
            <alaqilxml:namespace string="my_struct"  />
          </c:class>
          <c:class name="my_class" >
            <alaqilxml:child >
              <c:access name="public"  />
              <c:function name="my_class" >
                <alaqilxml:parms >
                  <alaqilxml:parm name="c" >
                    <alaqilxml:type string="char"  />
                  </alaqilxml:parm>
                </alaqilxml:parms>
                <alaqilxml:type string="int"  />
              </c:function>
              <c:access name="private"  />
              <c:destructor name="my_class"  />
              <c:function name="my_func" >
                <alaqilxml:parms >
                  <alaqilxml:parm >
                    <alaqilxml:type string="my_class"  />
                  </alaqilxml:parm>
                  <alaqilxml:parm name="x" >
                    <alaqilxml:type string="p.p.char"  />
                  </alaqilxml:parm>
                  <alaqilxml:parm name="y" >
                    <alaqilxml:type string="a().int"  />
                  </alaqilxml:parm>
                  <alaqilxml:parm name="r" >
                    <alaqilxml:type string="r.q(const).int"  />
                  </alaqilxml:parm>
                </alaqilxml:parms>
                <alaqilxml:storage string="virtual"  />
                <alaqilxml:type string="p.q(const).int"  />
              </c:function>
              <c:variable name="my_foo" >
                <alaqilxml:type string="a(128).double"  />
              </c:variable>
              <c:variable name="i" >
                <alaqilxml:type string="q(const).my_int"  />
              </c:variable>
            </alaqilxml:child>
            <alaqilxml:classtype string="class"  />
            <alaqilxml:bases >
                <alaqilxml:item name="my_struct"  />
                <alaqilxml:item name="my_union"  />
            </alaqilxml:bases>
            <alaqilxml:namespace string="my_class"  />
          </c:class>
          <c:typedef name="my_int" >
            <alaqilxml:type string="int"  />
          </c:typedef>
        </alaqilxml:child>
        <alaqilxml:type string="include"  />
      </alaqil:file>
    </alaqilxml:child>
  </alaqil:top>
</alaqilxml:alaqil>
