/*  Errors in alaqil */
#define  alaqil_UnknownError    	   -1
#define  alaqil_IOError        	   -2
#define  alaqil_RuntimeError   	   -3
#define  alaqil_IndexError     	   -4
#define  alaqil_TypeError      	   -5
#define  alaqil_DivisionByZero 	   -6
#define  alaqil_OverflowError  	   -7
#define  alaqil_SyntaxError    	   -8
#define  alaqil_ValueError     	   -9
#define  alaqil_SystemError    	   -10
#define  alaqil_AttributeError 	   -11
#define  alaqil_MemoryError    	   -12
#define  alaqil_NullReferenceError   -13


